<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP JS
    </title>
    <script src="functions.js"></script>
</head>

<body>
    <!-- Exercice 9 -->
    <h2>Exercice 9</h2>
    <script>
        function checkMail() {
            var valueTextMail = document.getElementById("text-check-mail");
            const regexFrom = new RegExp('^([a-zA-Z0-9-.]+)@([a-zA-Z0-9]+).\.xy$');
            var textValue = document.getElementById("mail-input").value;
            if (regexFrom.test(textValue)) {
                valueTextMail.innerHTML = "Correct"
            } else {
                valueTextMail.innerHTML = "Incorrect"
            }
        }
        function checkTel() {
            var valueTextMail = document.getElementById("text-check-tel");
            const regexFrom = new RegExp('^0[1-9]{1}((\.[0-9]{2}){4})$');
            var textValue = document.getElementById("tel-input").value;
            if (regexFrom.test(textValue)) {
                valueTextMail.innerHTML = "Correct"
            } else {
                valueTextMail.innerHTML = "Incorrect"
            }
        }
        function testUserPwd() {
            var user = document.getElementById("username-input").value;
            var pwd = document.getElementById("pwd-input").value;
            if (pwd == "root" && user == "root") {
                document.getElementById("result-username-pwd").innerHTML = "Success"
            } else {
                document.getElementById("result-username-pwd").innerHTML = "Error"

            }
        }
    </script>
    <div>
        <label for="mail">Email</label>
        <input type="email" name="mail" id="mail-input" onkeyup="checkMail()">
        <p id="text-check-mail"></p>
    </div>
    <div>
        <label for="tel">Telephone</label>
        <input type="tel" name="tel" id="tel-input" onkeyup="checkTel()">
        <p id="text-check-tel"></p>
    </div>

    <form action="#">
        <div>
            <label for="username">Username : </label>
            <input type="text" name="username" id="username-input">
        </div>
        <div>
            <label for="pwd">Password : </label>
            <input type="password" name="pwd" id="pwd-input">
        </div>
        <div>
            <span id="result-username-pwd"></span>
        </div>
        <div>
            <input type="button" value="login" onclick="testUserPwd()">
        </div>
    </form>
</body>

</html>