<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP JS
    </title>
    <script src="functions.js"></script>
</head>

<body>
    <!-- Exercice 8 -->
    <h2>Exercice 8</h2>
    <script>
        function openPage() {
            window.open("Exercice8_closelink.html");
        }
    </script>
    <div>
        <a href="#" onmouseover="openPage()"> Survolez pour afficher une nouvelle page </a>
    </div>
</body>

</html>