<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP JS
    </title>
    <script src="functions.js"></script>
</head>

<body>
    <!-- Exercice 6 -->
    <h2>Exercice 6</h2>
    <h3>Formulaire 1</h3>
    <form action="#">
        <div>
            <label for="text">Texte :</label>
            <input id="text-input" type="text" name="text" onchange="copieTextMemeFormulaire(), copieAutreFormulaire()">
        </div>
        <div>
            <label for="textRetourForm1">Texte Retour:</label>
            <input id="textRetourForm1-input" type="text" name="textRetourForm1">
        </div>
        <div>
            <label for="pays">Select:</label>
            <select name="pays" id="pays-select" multiple onchange="copieSelect()">
                <option value="France">France</option>
                <option value="Allemagne">Allemagne</option>
                <option value="Suisse">Suisse</option>
                <option value="Espagne">Espagne</option>
            </select>
        </div>
    </form>


    <h3>Formulaire 2</h3>
    <form action="#">
        <div>
            <label for="textRetourForm2">Reception Texte:</label>
            <input id="textRetourForm2-input" type="text" name="textRetourForm2">
        </div>
    </form>

    <h3>QCM</h3>
    <form action="" id="qcm" method="POST">
        <div>
            <p>Afin de mettre le clignotant a droite je:</p>
            <input type="radio" id="baisse" name="q1" value="baisse">
            <label for="baisse">Baisse le comodo</label>
            <input type="radio" id="leve" name="q1" value="leve">
            <label for="leve">Leve le comodo</label>
            <input type="radio" id="detresse" name="q1" value="detresse">
            <label for="detresse">Appuie sur les feu de detresse</label>
        </div>
        <div>
            <p>Un gendarme me fait signe de m'arreter : </p>
            <input type="radio" id="Accelere" name="q2" value="Accelere">
            <label for="Accelere">J'accelere</label>
            <input type="radio" id="Arrete" name="q2" value="Arrete">
            <label for="Arrete">Je m'arrete</label>
            <input type="radio" id="demi-tour" name="q2" value="demi-tour">
            <label for="demi-tour">Je fais demi-tour le plus vite possible</label>
        </div>
        <div>
            <p>J'ai bu environ 12 bières en moins d'une heure:</p>
            <input type="radio" id="Volant" name="q3" value="Volant">
            <label for="Volant">Je prend le volant</label>
            <input type="radio" id="Reprendre" name="q3" value="Reprendre">
            <label for="Reprendre">J'en reprend une avant de prendre la route'</label>
            <input type="radio" id="VendreVoiture" name="q3" value="VendreVoiture">
            <label for="VendreVoiture">Boire ou conduire il faut choisir, je vend la voiture</label>
        </div>
        <div>
            <input type="button" onclick="validationqcm()" value="Valider !" class="btn btn-success btn-lg">
        </div>

        <p id="reponseQCM">0 Réponses bonnes</p>
    </form>
</body>

</html>