<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP JS
    </title>
    <script src="functions.js"></script>
</head>

<body>
    <!-- Exercice 9 -->
    <h2>Exercice 9</h2>
    <script>
        function changePhoto() {
            if (document.getElementById("img").src == "https://media-exp1.licdn.com/dms/image/C5603AQHLnt6fFK40sw/profile-displayphoto-shrink_200_200/0/1582720029958?e=1617840000&v=beta&t=jDaIrZoeZRb6xosPnYT5IR0xzx3iMtkFLjZUWuKUGkw") {
                document.getElementById("img").src = "https://pbs.twimg.com/profile_images/1174630635442507779/SJ5kuxYX.jpg"
            } else {
                document.getElementById("img").src = "https://media-exp1.licdn.com/dms/image/C5603AQHLnt6fFK40sw/profile-displayphoto-shrink_200_200/0/1582720029958?e=1617840000&v=beta&t=jDaIrZoeZRb6xosPnYT5IR0xzx3iMtkFLjZUWuKUGkw"
            }
        }
    </script>
    <h3>Pierrot Mojito et son accolyte</h3>
    <img src="https://pbs.twimg.com/profile_images/1174630635442507779/SJ5kuxYX.jpg" alt="Pierre Fourny BG"
        onmouseover="changePhoto()" id="img">
    <p>© - copyrighted by Pierre Fourny.</p>
</body>

</html>