<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP JS
    </title>
</head>

<body>
    <!-- Exercice 1 -->
    <script>
        document.write("<h2>EXERCICE 1</h2>");
        document.write("Texte écrit avec du JS");
        document.write("<p>Paragraphe écrit avec du JS</p>");
        document.write("<p>Un autre Paragraphe écrit avec du JS</p>");
        document.write("<b>Une ligen écrit en gras avec du JS</b>");
        document.write("<table><tr><td>Premiere case</td><td>Seconde case</td><td>Troisième case</td></tr>\
            <tr><td>et voice</td><td>une seconde</td><td>ligne</td></tr></table > ")
        document.write("Texte en gras sans les balises HTML".bold());
    </script>

    <!-- Exercice 2 -->
    <script>
        document.write("<h2>EXERCICE 2</h2>");
        var variableNumerique = 15;
        var chaineCaractere = "Voici une chaine de caractère";
        document.write(variableNumerique)
        document.write("<br/>")
        document.write(chaineCaractere)
        document.write("<br/>")
        document.write(variableNumerique + chaineCaractere)
        document.write("<br/>")
        document.write("<br/>")
        document.write("<table><tr><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td></tr>\
            <tr><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td></tr></table > ")
    </script>

    <!-- Exercice 3 -->
    <script>

        document.write("<h2>EXERCICE 3</h2>");
        function exercice3() {
            var variableNumerique = 15;
            var chaineCaractere = "Voici une chaine de caractère";
            document.write(variableNumerique)
            document.write("<br/>")
            document.write(chaineCaractere)
            document.write("<br/>")
            document.write(variableNumerique + chaineCaractere)
            document.write("<br/>")
            document.write("<br/>")
            document.write("<table><tr><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td></tr>\
            <tr><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td></tr></table > ")
        }
        function affiche(str) {
            document.write(str);
        }
        function afficheTableau(element1, element2, element3, element4) {
            document.write("<table><tr><td>" + element1 + "</td><td>" + element2 + "</td></tr>\
            <tr><td>" + element3 + "</td><td>" + element4 + "</td></tr></table > ");
        }

        exercice3();
        affiche("Chaine à afficher")
        afficheTableau("valeur variable 1", "valeur variable 2", "valeur variable 3", "valeur variable 4")
    </script>

    <!-- Exercice 4 -->
    <h2>EXERCICE 4</h2>
    <button id="btn-exo4" type="button" onclick="window.alert('message')">
        Voici un boutton
    </button>
    <div>
        <a href="https://bigardboutique.com" onmouseover="alertOver()">bigardboutique.com</a>
    </div>
    <div>
        <a href="https://www.trumpstore.com/"
            onmouseover="alertCustom('Boutique de trump, ne pas cliquer')">trumpstore.com</a>
    </div>
    <script>
        function alertOver() {
            window.alert("Vous passez au dessus de la boutique de bigard")
        }
        function alertCustom(str) {
            window.alert(str)
        }
    </script>

    <!-- Exercice 5 -->
    <h2>EXERCICE 5</h2>
    <script>
        function testNum(num) {
            if (num > 10) {
                document.write("<p>Supérieur à 10</p>")
            } else {
                document.write("<p>Inférieur à 10</p>")
            }
        }
        document.write("<p> 15 </p>");
        testNum(15);
        document.write("<p> 5 </p>");
        testNum(5);
        function forRange10() {
            for (let counter = 1; counter < 11; counter++) {
                document.write("<p>" + counter + "</p>");
            }
        }
        forRange10();

        function doubleFor() {
            document.write("<table>")
            for (let ligne = 1; ligne < 11; ligne++) {
                document.write("<tr>")
                for (let colonne = 1; colonne < 11; colonne++) {
                    document.write("<td> row=" + ligne + "col=" + colonne + "</td>")
                }
                document.write("</tr>")
            }
            document.write("</table>")
        }

        doubleFor()


    </script>

</body>

</html>