<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP JS
    </title>
    <script src="functions.js"></script>
</head>

<body>
    <!-- Exercice 8 -->
    <h2>Exercice 8 Close link</h2>
    <script>
        function closePage() {
            window.close();
        }
    </script>
    <div>
        <h3>Titre inutile pour eviter l'alignement avec le lien de l'autre page</h3>
        <a href="#" onmouseover="closePage()"> Survole pour fermer la page </a>
    </div>
</body>

</html>