<!DOCTYPE html>
<html>

<body>

    <h2>Exercice 1</h2>

    <form action="/affiche.php" method="POST">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>

        <label for="adresse">Adresse:</label><br>
        <input type="text" id="adresse" name="adresse"><br><br>

        <label for="ville">Ville:</label><br>
        <input type="text" id="ville" name="ville"><br><br>

        <label for="cp">Code Postal:</label><br>
        <input type="text" id="cp" name="cp"><br><br>

        <input type="submit" value="Submit">
    </form>


</body>

</html>