<!DOCTYPE html>
<html>

<body>

    <h2>Exercice 2</h2>

    <form action="/resultat.php" method="POST">
        <h1>Entrez le nombres</h1>

        <input type="number" id="compared-number" name="compared-number">

        <span> est-il compris entre </span>

        <input type="number" id="comparator-one" name="comparator-one">

        <span> et </span>

        <input type="number" id="comparator-two" name="comparator-two">

        <br><br>
        <input type="submit" value="Réponse">
    </form>


</body>

</html>