<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        Accueil
    </title>
</head>

<body>
    <h1>Home page</h1>
    <p>Bienvenue sur la page d'accueil du TP1 d'introduction au developpement web</p>
</body>

</html>