<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        Sommaire
    </title>
</head>

<body>
    <div>
        <a target="principal" href="TP1.html#formation">Formations</a>
    </div>
    <div>
        <a target="principal" href="TP1.html#expPro">Experiences Pro</a>
    </div>
    <div>
        <a target="principal" href="TP1.html#competence">Compétences</a>
    </div>
    <div>
        <a target="principal" href="TP1.html#infosCompl">Infos Complémentaires</a>
    </div>
</body>

</html>