<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        Frame page
    </title>
</head>


<frameset cols="30%,70%">
    <frame target="principal" name="sommaire" src="Sommaire.htm" />
    <frame name="principal" src="Accueil.htm" />
</frameset>


</html>