<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>
        TP Numero 1
    </title>
</head>

<body>
    <!-- Exercice 1 -->
    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h3>Titre de niveau 3</h3>
    <h2>Titre de niveau 2</h2>
    <h1>Titre de niveau 1</h1>

    <p>Teste en <b>gras</b>, texte en <i>italique</i>, texte <u>souligné</u> </p>

    <p>Lien vers <a href="actualité.html">l'actualité</a> </p>

    <p>Ecrivez moi à <a href="mailto:spastore2@free.fr">spastore2@free.fr</a> </p>

    <ol>
        <li>Item 1</li>
        <li>Item 2 :
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
            </ul>
        </li>
        <li>Item 3</li>
    </ol>
    <!-- Exercice 2 -->

    <table border="1px solid #333">
        <tr>
            <td>Un tableau</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>à 6</td>
            <td>cases</td>
        </tr>
    </table>

    <ol>
        <li>Premier point
            <ul>
                <li>Rubrique 1</li>
                <li>Rubrique 2</li>
            </ul>
        </li>
        <li>Deuxième point</li>
        <li>Troisième point
            <ul>
                <li>Rubrique 1</li>
                <li>Rubrique 2</li>
            </ul>
        </li>
    </ol>


    <table border="1px solid #333">
        <thead>
            <tr>
                <th width="25%">un autre tableau</th>
                <th width="25%"></th>
                <th width="25%"></th>
                <th width="25%" colspan="2"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td rowspan="3"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>

    <!-- Exercice 3 -->
    <form method="get">
        <div>
            <label for="pseudo">Votre Pseudo: </label>
            <input type="text" name="pseudo" id="pseudo" required>
        </div>
        <div>
            <label for="pswd">Votre mot de passe: </label>
            <input type="password" name="pswd" id="pswd" required>
        </div>
        <div>
            <label for="pswdConfirmation">Ressaisir votre mot de passe: </label>
            <input type="password" name="pswdConfirmation" id="pswdConfirmation" required>
        </div>
        <div>
            <div>
                <input type="radio" id="osChoice1" name="os" value="Windows XP">
                <label for="osChoice1">Windows XP</label>
            </div>
            <div>
                <input type="radio" id="osChoice2" name="os" value="Windows Vista">
                <label for="osChoice2">Windows Vista</label>
            </div>
            <div>
                <input type="radio" id="osChoice3" name="os" value="MacOS X">
                <label for="osChoice3">MacOS X</label>
            </div>
            <div>
                <input type="radio" id="osChoice4" name="os" value="Linux">
                <label for="osChoice3">Linux</label>
            </div>
            <div>
                <input type="radio" id="osChoice5" name="os" value="Autre">
                <label for="osChoice3">Autre</label>
            </div>
        </div>

        <div>
            <div>
                <input type="checkbox" id="material" name="subscribe" value="Desktop">
                <label for="material">Un Ordinateur de Bureau</label>
            </div>
            <div>
                <input type="checkbox" id="material" name="subscribe" value="Laptop">
                <label for="material">Un Portable</label>
            </div>
            <div>
                <input type="checkbox" id="material" name="subscribe" value="Netbook">
                <label for="material">Un Netbook</label>
            </div>
            <div>
                <input type="checkbox" id="material" name="subscribe" value="Tablet">
                <label for="material">Une Tablette</label>
            </div>
        </div>

        <div>
            <label for="job-select">Choose an activity:</label>

            <select name="job" id="job-select" multiple size="5">
                <option value="chomeur">Chomeur</option>
                <option value="student">Etudiant</option>
                <option value="fonctionnaire">Fonctionnaire</option>
                <option value="private">Privé</option>
                <option value="retraité">Retraité</option>
            </select>
        </div>

        <div>
            <input type="submit" value="S'inscrire!">
        </div>
    </form>
    <style>
        /* Possible de mettre dans un fichier CSS externe  */
        .largeTable {
            border: 1px solid #333;
            width: 95vw;
        }

        td {
            width: 45vw;
        }
    </style>

    <!-- Exercice 4 -->
    <div class="largeTable">
        <table>
            <tr>
                <td>Valentin</td>
                <td rowspan="4"><img
                        src="https://media-exp1.licdn.com/dms/image/C5603AQFij7BOlDq42Q/profile-displayphoto-shrink_200_200/0/1582921645043?e=1617235200&v=beta&t=h564DXEN7N2xaBIb_242eZC-lB5ZZA1CfaSotzR5ISY"
                        alt="Linkedin"></td>
            </tr>
            <tr>
                <td>Le Bastard</td>
            </tr>
            <tr>
                <td>69 rue de la soif, Lille 59000</td>
            </tr>
            <tr>
                <td>11/09/1998</td>
            </tr>
        </table>

        <table id="formation">
            <tr>
                <td>
                    <h2>Formation</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <li>2016</li>
                </td>
                <td>Baccalauréat scientifique Mention Bien</td>
            </tr>
            <tr>
                <td>
                    <li>2016-2017</li>
                </td>
                <td>DUT chimie</td>
            </tr>
            <tr>
                <td>
                    <li>2017-2018</li>
                </td>
                <td>Licence Maths</td>
            </tr>
            <tr>
                <td>
                    <li>2018-2020</li>
                </td>
                <td>DUT informatique</td>
            </tr>
            <tr>
                <td>
                    <li>2020-2023</li>
                </td>
                <td>M2i</td>
            </tr>
        </table>

        <table id="expPro">
            <tr>
                <td>
                    <h2>Expérience Profesionnelle</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <li>2016</li>
                </td>
                <td>Ripeur</td>
            </tr>
            <tr>
                <td>
                    <li>2016-2020</li>
                </td>
                <td>Job étudiant facteur</td>
            </tr>
            <tr>
                <td>
                    <li>2020-2023</li>
                </td>
                <td>BNP Paribas</td>
            </tr>
        </table>

        <table id="competence">
            <tr>
                <td>
                    <h2>Compétences</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <li>2018-2020</li>
                </td>
                <td>HTML - CSS - PHP - JS - Python - Csharp - ...</td>
            </tr>
            <tr>
                <td>
                    <li>-</li>
                </td>
                <td>Suite office</td>
            </tr>
            <tr>
                <td>
                    <li>2020-2013</li>
                </td>
                <td>Gestion de projet - Communitation - ...</td>
            </tr>
        </table>

        <table id="infosCompl">
            <tr>
                <td>
                    <h2>Informations Complémentaire</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <li>1998-2020</li>
                </td>
                <td>Beaucoup de sport</td>
            </tr>
            <tr>
                <td>
                    <li>1916-2020</li>
                </td>
                <td>Entrainement Barathon + Comparatif Bars Rouen vs Amiens</td>
            </tr>
            <tr>
                <td>
                    <li>2020-2021</li>
                </td>
                <td>Confiné donc plus de sport</td>
            </tr>
        </table>
    </div>
</body>

</html>