<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>
        TP 2 - Exercice 5
    </title>
</head>

<body>

    <div id="formDiv">
        <form action="http://univcergy.phpnet.org/CCI/animal.php">
            <table>
                <caption>
                    <h2>identification</h2>
                </caption>
                <tr>
                    <th>
                        <label for="login">Login</label>
                    </th>
                    <td>
                        <input type="text" name="login" id="login" class="form-control">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="pwd">Password</label>
                    </th>
                    <td>
                        <input type="password" name="pwd" id="pwd" class="form-control">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>

                        <input type="radio" id="status-radiobtn" name="status" value="Enseignant">
                        <label for="enseignant">Enseignant</label>

                        <input type="radio" id="status-radiobtn" name="status" value="Etudiant">
                        <label for="Etudiant">Etudiant</label>

                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Chercher !" class="btn btn-success btn-lg"></td>
                </tr>
            </table>


        </form>
    </div>

</body>

</html>