<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>
        TP 2 - Exercice 5
    </title>
</head>

<body>

    <div id="formDiv">
        <form action="http://univcergy.phpnet.org/CCI/animal.php" method="GET">
            <table>
                <caption>
                    <h2>Sport que tu aimes</h2>
                </caption>
                <tr>
                    <td>
                        <input type="checkbox" id="sport-checkbox" name="sport" value="Judo">
                        <label for="sport">Judo</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="sport-checkbox" name="sport" value="Tennis">
                        <label for="sport">Tennis</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="sport-checkbox" name="sport" value="Piano">
                        <label for="sport">Piano</label>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Chercher !" class="btn btn-success btn-lg"></td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>