<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>
        TP 2 - Exercice 4
    </title>
</head>

<body>

    <div id="formDiv">
        <form action="http://univcergy.phpnet.org/CCI/animal.php" method="POST">
            <table>
                <caption>
                    <h2>A la recherche des animaux</h2>
                </caption>
                <tr>
                    <th>
                        <label for="animal">Nom de l'animal</label>
                    </th>
                    <td>
                        <input type="text" name="animal" id="animal" class="form-control">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Chercher !" class="btn btn-success btn-lg"></td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>