<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>
        TP 2 - Exercice 1
    </title>
</head>

<body>

    <div id="formDiv">
        <form action="http://univcergy.phpnet.org/CCI/form.php" method="GET">
            <table>
                <caption>
                    <h2>Moteur de recherche</h2>
                </caption>
                <tr>
                    <th>
                        <label for="motclef">Mots clefs</label>
                    </th>
                    <td>
                        <input type="text" name="motclef" id="motclef" class="form-control">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="categorie">Catégorie</label>
                    </th>
                    <td>
                        <select name="categorie" id="categorie" multiple class="form-control">
                            <option value="jouet">Jouet</option>
                            <option value="Location">Location</option>
                            <option value="Voitures">Voitures</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="dept">Département</label>
                    </th>
                    <td>
                        <select name="dept" id="dept" class="form-control">
                            <option value="Normandie">Normandie</option>
                            <option value="Bretagne">Bretagne</option>
                            <option value="IDF">IDF</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Chercher !" class="btn btn-success btn-lg"></td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>